### ISSUE TITLE
Misaligned data access when using a `bool` type with OPT_BOOLEAN()

### ISSUE THREAD

**Issue by ahogen** [cofyc/argparse#69]
Using commit 682d452

gcc 12.3.0 with `-fsanitize=undefined`

When `sizeof(bool)` is 1 byte, then the following errors occur due to the cast to an `int *` in OPT_BOOLEAN logic:

```log
..../third_party/argparse/argparse.c:61:34: runtime error: load of misaligned address 0x7fffffffa6b2 for type 'int', which requires 4 byte alignment
0x7fffffffa6b2: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
..../third_party/argparse/argparse.c:61:32: runtime error: store to misaligned address 0x7fffffffa6b2 for type 'int', which requires 4 byte alignment
0x7fffffffa6b2: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
..../third_party/argparse/argparse.c:63:13: runtime error: load of misaligned address 0x7fffffffa6b2 for type 'int', which requires 4 byte alignment
0x7fffffffa6b2: note: pointer points here
 00 00  00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
```

I don't see any documentation explicitly saying that an integer must be given to OPT_BOOLEAN(), although the example applications imply it.

**Comment by ahogen** [comment]
I see, an `int` is used to count the number of times that boolean flag is seen on the command line, which may be useful for things like a `-v` flag which may increase verbosity levels.
